API_ID=29519720
API_HASH=88bf1611f967bf9cf7f5a26b8bfc3c9f

MIN_AVAILABLE_ENERGY=99
SLEEP_BY_MIN_ENERGY=200

ADD_TAPS_ON_TURBO=100000

AUTO_UPGRADE_TAP=False
MAX_TAP_LEVEL=5
AUTO_UPGRADE_ENERGY=False
MAX_ENERGY_LEVEL=5
AUTO_UPGRADE_CHARGE=False
MAX_CHARGE_LEVEL=5

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT=[50,200]
SLEEP_BETWEEN_TAP=[3,5]
USE_PROXY_FROM_FILE=False